{
  "name": "Fishtank Dev",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-10.0",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "postCreateCommand": "cd src/client && npm ci",
  "forwardPorts": [5000, 5173]
}
